# Oreo

./: .gitignore  pom.xml
src/main/java/net/amar/oreojava/: Oreo.java  Util.java
src/main/java/net/amar/oreojava/commands/: Categories.java
src/main/java/net/amar/oreojava/commands/slash/general/: GetEmoji.java
src/main/java/net/amar/oreojava/commands/slash/owner/: SetBotActivity.java
src/main/java/net/amar/oreojava/commands/slash/staff/: AddEmbedTag.java  BanSlash.java  EditCase.java  GetCase.java  GetCases.java  GetEmbedTags.java  KickSlash.java  MuteSlash.java  RemoveEmbedTag.java  SupportbanSlash.java  UnbanSlash.java
src/main/java/net/amar/oreojava/commands/text/general/: CallEmbedTag.java  GetPrefixes.java  HostInfo.java  MCBugTracker.java
src/main/java/net/amar/oreojava/commands/text/owner/: AddData.java  EraseData.java  LeaveServers.java  RevokeInvites.java
src/main/java/net/amar/oreojava/commands/text/staff/: KickText.java  ModsBlacklist.java  MuteText.java  SupportbanText.java  UnbanText.java  Warn.java
src/main/java/net/amar/oreojava/db/: DBEraser.java  DBGetter.java  DBInserter.java  DBTableBuilder.java  DBUpdater.java
src/main/java/net/amar/oreojava/db/tables/: Case.java  Data.java
src/main/java/net/amar/oreojava/events/: Honeypot.java  SupportThreads.java
src/main/java/net/amar/oreojava/handlers/: ParseMute.java  UrlRequest.java  Verdict.java
src/main/resources/: b.json
